//Задание - 1 уровень - найти максимальное число и его индекс, 
//найти минимальное число и его индекс, найти среднее арифметическое всех элементов массива

int[]  array = {5,6,67,54,32,23,12,12,234};
int Max = array [0];
foreach (int i in array) 
{
    if (array [i] > Max) Max = array[i];
}

Console.WriteLine()