// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 5
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
// вариация задачи 41 - пользователь не задает сколько чисел он введет 
// (то есть число M), а подсчет количества чисел производится после того, 
// как пользователь не ввел информацию и нажал Enter.

Console.Write("Введите количество чисел, которые вы хотите ввести: ");
int M = Convert.ToInt32(Console.ReadLine());
int Positive = 0;
int x;
for(int i = 0; i < M; i++)
{
    Console.WriteLine("Введите число: ");
    x = Convert.ToInt32(Console.ReadLine());
    if (x > 0) Positive++;
}

Console.WriteLine("Количество положительных чисел: " + Positive);

